{
  "name": "sentinel",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test:unit": "turbo test:unit",
    "test:integration": "turbo test:integration",
    "check:format": "prettier --check .",
    "format": "prettier --write .",
    "check:data": "node scripts/check-data-size.mjs",
    "check:payload": "node scripts/check-payload-leak.mjs",
    "check": "pnpm lint && pnpm typecheck && pnpm test:unit && pnpm check:format && pnpm check:data && pnpm check:payload && pnpm check:docker",
    "prepare": "husky",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "check:docker": "node scripts/check-docker.mjs",
    "metrics": "pnpm --filter @sentinel/detect metrics"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@playwright/test": "^1.62.1",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.17.0",
    "globals": "^15.14.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.3.0",
    "prettier": "^3.4.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.19.0",
    "vitest": "^3.2.4"
  },
  "lint-staged": {
    "*.{ts,tsx,js,mjs,json,md,yml,yaml}": "prettier --write"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
